



    --------------------------------------------------------------------------------------------------------------------------------------------------------------
    |                           StringBuffer                                     |                               StringBuilder                                   |
    |                                                                            |                                                                               |
    |                                                                            |                                                                               |
    |      i)   Synchronized and thread safe.                                    |        i)   Not Synchronized and it is not thread safe.                       |
    |      ii)  Less Efficient.                                                  |        ii)  More Efficient.                                                   |   
    |                                                                            |                                                                               |
    -------------------------------------------------------------------------------------------------------------------------------------------------------------- 
    
